plugins {
    id 'java'
}

description = 'mbean-reporter :: impl :: influxdb'

dependencies {
    compileOnly project(':api')
}

jar {
    manifest {
        attributes(
                'Specification-Title': project(':api').name,
                'Specification-Version': project(':api').version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
