plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id 'java'
}

description = 'mbean-reporter :: testapp'

dependencies {
    compile libraries.slf4j
    compile libraries.logback
    compile libraries.metrics
}

shadowJar {
    configurations = [project.configurations.compile]
    baseName = "${rootProject.name}-${project.name}"
    classifier = ''
    manifest {
        attributes('Main-Class': 'com.github.b0ch3nski.reporter.testapp.Main')
    }
}

jar.enabled = false
project.tasks.build.dependsOn project.tasks.shadowJar
