plugins {
    id 'java'
}

description = 'mbean-reporter :: api'

dependencies {
    testCompile libraries.equalsVerifier
}

jar {
    manifest {
        attributes(
                'Specification-Title': project.name,
                'Specification-Version': project.version,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}
